
pack.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 213, 431
  orig: 213, 431
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1604, 590
  size: 213, 452
  orig: 213, 452
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1604, 1044
  size: 235, 468
  orig: 235, 468
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1604, 1514
  size: 257, 521
  orig: 257, 521
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1841, 1113
  size: 197, 399
  orig: 197, 399
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 217, 14
  size: 188, 419
  orig: 188, 419
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1604, 311
  size: 176, 277
  orig: 176, 277
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1819, 653
  size: 201, 389
  orig: 201, 389
  offset: 0, 0
  index: -1
accelerationline
  rotate: false
  xy: 1863, 1523
  size: 89, 512
  orig: 89, 512
  offset: 0, 0
  index: -1
accelerationpedal
  rotate: false
  xy: 665, 85
  size: 197, 256
  orig: 197, 256
  offset: 0, 0
  index: -1
back2
  rotate: false
  xy: 2, 435
  size: 1600, 1600
  orig: 1600, 1600
  offset: 0, 0
  index: -1
barrier-close
  rotate: false
  xy: 921, 355
  size: 332, 78
  orig: 332, 78
  offset: 0, 0
  index: -1
barrier-open
  rotate: false
  xy: 1954, 1963
  size: 67, 72
  orig: 67, 72
  offset: 0, 0
  index: -1
friend
  rotate: false
  xy: 1255, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 1841, 1069
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
glowred
  rotate: false
  xy: 407, 41
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
greenpath
  rotate: false
  xy: 1515, 409
  size: 40, 24
  orig: 40, 24
  offset: 0, 0
  index: -1
roadsign
  rotate: false
  xy: 1385, 305
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
steeringline
  rotate: false
  xy: 407, 343
  size: 512, 90
  orig: 512, 90
  offset: 0, 0
  index: -1
tire
  rotate: false
  xy: 864, 271
  size: 24, 70
  orig: 24, 70
  offset: 0, 0
  index: -1
trashcan
  rotate: false
  xy: 1819, 541
  size: 126, 110
  orig: 126, 110
  offset: 0, 0
  index: -1
wheel2
  rotate: false
  xy: 407, 85
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
