# car-parking-hardcore

./: .gitignore  README.md
docs/: mm.html  ok.html
docs/assets/: dejavu_sans_mono.fnt
docs/html/: 1EB50254F890AF61777FE5F97FAC518E.cache.js  B109868CAEE0F72C31EB8347E84D2A9D.cache.js  C958152EED2327CE2E5ADC4340E1089C.cache.js  CD4ED5E208FC0B5F21703129C3E9345A.cache.js  DBFA9CDFDF42FD916C0A07CC241897F6.cache.js  F23E3DDAA051081D5D7EC10CC2C342C6.cache.js  html.nocache.js
docs/public/: index.html
docs/public/assets/: assets.txt
docs/public/html/: 4717F39DB4B60AC9E6227BF4CAB3A2DA.cache.js  797103FCCE12E90F97FD5DEFE1578089.cache.js  B3FFC5AE8CFC40B697FD4DDF277B365D.cache.js  (+4 more)
game-src/: .gitignore  README.md  build.gradle  damage_logs.txt
game-src/android/: AndroidManifest.xml  build.gradle
game-src/android/assets/: dejavu_sans_mono.fnt  project.dt
game-src/android/assets/old/: dejavu_sans_mono_distance_field.fnt
game-src/android/res/values/: strings.xml
game-src/android/src/com/murkitty/parking/: AndroidLauncher.java
game-src/core/src/: ParkingManager.gwt.xml
game-src/core/src/com/brashmonkey/spriter/: Animation.java  Drawer.java  Player.java  SCMLReader.java  Spriter.java
game-src/core/src/com/gwt_fix/: GwtChange.java
game-src/core/src/com/murkitty/parking/: AnimateLabel.java  App.java  HardcoreParking.java  ICallback.java  Joystick.java  Language.java  Params.java  PerformanceMeasure.java  ShaderHelper.java  StartCar.java  TempLabel.java  TouchData.java  ValueLabel.java
game-src/core/src/com/murkitty/parking/lib/: AbstractSignalListenerWithExtraArgs.java  IAction.java  ILog.java  ISyncAction.java  JsonBasic.java  Lib.java  LibAllGwt.java  SchedulerPriority.java  Signal.java  SignalListener.java  SyncScheduler.java
game-src/core/src/com/murkitty/parking/model/: Angle.java  Barrier.java  Car.java  CarKinematic.java  ComplexShape.java  ConstModel.java  ContactWrapper.java  ControlCarChange.java  Damage.java  DamageResult.java  DegreesAngle.java  DynObj.java  Measure.java  ShapeAndPos.java  ShapeObjParams.java  StatObj.java  TransformRotationAngle.java  UtilModel.java  VerticesComplexShape.java  WorldModel.java  XY.java  XYA.java
game-src/core/src/com/murkitty/parking/old/: MyActor.java
game-src/core/src/com/murkitty/parking/overlap2d/: AbstractOverlap.java  GuiOverlap.java  WorldOverlap.java
game-src/core/src/com/murkitty/parking/view/: BarrierView.java  CarView.java  DynObjView.java  ObjView.java  StatObjView.java  WorldView.java
game-src/core/src/com/uwsoft/editor/renderer/: SceneLoader.java
game-src/core/src/com/uwsoft/editor/renderer/factory/component/: ComponentFactory.java  NinePatchComponentFactory.java  SpriterComponentFactory.java
game-src/core/src/com/uwsoft/editor/renderer/resources/: ResourceManager.java  ResourceManagerLoader.java
game-src/core/src/com/uwsoft/editor/renderer/scene2d/: CompositeActor.java
game-src/core/src/com/uwsoft/editor/renderer/systems/: IteratingSystemWithSkips.java  LayerSystem.java  LightSystem.java  PhysicsSystem.java  SpriteAnimationSystem.java
game-src/core/src/com/uwsoft/editor/renderer/systems/action/: Actions.java  PhysicsActions.java
game-src/core/src/com/uwsoft/editor/renderer/systems/render/: Overlap2dRenderer.java
game-src/core/src/com/uwsoft/editor/renderer/systems/render/logic/: TexturRegionDrawLogic.java
game-src/desktop/: build.gradle
game-src/desktop/src/com/murkitty/parking/desktop/: DesktopLauncher.java
game-src/gradle/wrapper/: gradle-wrapper.properties
game-src/html/: build.gradle
game-src/html/src/com/murkitty/parking/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
game-src/html/src/com/murkitty/parking/client/: HtmlLauncher.java
game-src/html/webapp/: ok.html
game-src/overlap2d/: project.pit
game-src/overlap2d/assets/orig/pack/: pack.atlas
game-src/overlap2d/scenes/: MainScene.dt
graphic/cars-assets/: Top_View_Abstract_Cars.eps
graphic/fla/: barrier.fla  green_path.fla  road_sign.fla  steering_wheel.fla  streetlight.fla  tire.fla  trashcan.fla
kotlin-server/: pom.xml
(+17 files in other folders)
