info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dejavu_sans_mono.png"
chars count=163
char id=0       x=160  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=19   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=33      x=504  y=34   width=6    height=25   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=262  y=110  width=11   height=11   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=226  y=60   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=144  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=205  y=60   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=247  y=60   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=273  y=110  width=6    height=11   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=104  y=0    width=10   height=31   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=114  y=0    width=11   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=245  y=110  width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=188  y=110  width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=279  y=110  width=8    height=11   xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=361  y=110  width=10   height=5    xoffset=5    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=336  y=110  width=6    height=7    xoffset=7    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=272  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=172  y=60   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=16   y=60   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=32   y=60   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=48   y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=65   y=60   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=84   y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=101  y=60   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=119  y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=136  y=60   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=154  y=60   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=85   width=6    height=19   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=499  y=0    width=8    height=23   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=207  y=110  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=307  y=110  width=19   height=11   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=226  y=110  width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=190  y=60   width=15   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=290  y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=50   y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=71   y=34   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=89   y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=106  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=123  y=34   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=139  y=34   width=16   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=155  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=173  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=190  y=34   width=15   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=205  y=34   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=221  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=240  y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=257  y=34   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=276  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=293  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=311  y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=254  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=328  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=347  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=364  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=384  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=401  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=422  y=34   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=444  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=465  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=486  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=125  y=0    width=9    height=31   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=310  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=134  y=0    width=10   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=287  y=110  width=20   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=371  y=110  width=21   height=4    xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=96      x=326  y=110  width=10   height=8    xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=132  y=85   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=433  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=150  y=85   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=450  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=166  y=85   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=467  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=346  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=483  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=0    y=34   width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=25   y=0    width=13   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=16   y=34   width=18   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=34   y=34   width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=185  y=85   width=20   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=205  y=85   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=221  y=85   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=363  y=0    width=17   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=380  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=238  y=85   width=15   height=20   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=253  y=85   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=0    y=60   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=268  y=85   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=284  y=85   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=303  y=85   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=325  y=85   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=397  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=345  y=85   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=57   y=0    width=15   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=19   y=0    width=6    height=34   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=72   y=0    width=15   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=342  y=110  width=19   height=7    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1025    x=198  y=0    width=16   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040    x=50   y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=268  y=60   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=71   y=34   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=286  y=60   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=178  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=123  y=34   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=303  y=60   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1047    x=48   y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=324  y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1049    x=87   y=0    width=17   height=32   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1050    x=221  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=341  y=60   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=257  y=34   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1053    x=173  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=293  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=360  y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=311  y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=89   y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=364  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=377  y=60   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=397  y=60   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1061    x=444  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=214  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=417  y=60   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=434  y=60   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1065    x=234  y=0    width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1066    x=452  y=60   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067    x=472  y=60   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1068    x=491  y=60   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=0    y=85   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=17   y=85   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1071    x=37   y=85   width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=132  y=85   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1073    x=328  y=0    width=18   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1074    x=360  y=85   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1075    x=375  y=85   width=14   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1076    x=57   y=85   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=166  y=85   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1078    x=389  y=85   width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1079    x=410  y=85   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1080    x=427  y=85   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1081    x=417  y=0    width=16   height=27   xoffset=2    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1082    x=443  y=85   width=18   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1083    x=461  y=85   width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=480  y=85   width=21   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1085    x=0    y=110  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086    x=221  y=85   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1087    x=16   y=110  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=363  y=0    width=17   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=150  y=85   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1090    x=32   y=110  width=15   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1091    x=397  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1092    x=38   y=0    width=19   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1093    x=325  y=85   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1094    x=94   y=85   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=47   y=110  width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1096    x=62   y=110  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1097    x=112  y=85   width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1098    x=80   y=110  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=100  y=110  width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=119  y=110  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1101    x=135  y=110  width=17   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1102    x=152  y=110  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1103    x=172  y=110  width=16   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1105    x=75   y=85   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=0
