info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="dejavu_sans_mono_distance_field.png"
chars count=161
char id=0       x=144  y=0    width=19   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=495  y=35   width=6    height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=34      x=56   y=134  width=12   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=35      x=176  y=61   width=22   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=36      x=70   y=0    width=18   height=33   xoffset=0    yoffset=3    xadvance=19   page=0    chnl=0 
char id=37      x=264  y=87   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=198  y=61   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=39      x=68   y=134  width=6    height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=40      x=88   y=0    width=9    height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=41      x=97   y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=42      x=20   y=134  width=16   height=17   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=43      x=453  y=113  width=20   height=20   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=74   y=134  width=9    height=12   xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=45      x=138  y=134  width=11   height=6    xoffset=0    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=111  y=134  width=7    height=8    xoffset=0    yoffset=23   xadvance=19   page=0    chnl=0 
char id=47      x=264  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=48      x=143  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=49      x=479  y=35   width=16   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=50      x=0    y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=51      x=18   y=61   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=52      x=35   y=61   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=53      x=54   y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=54      x=72   y=61   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=55      x=89   y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=56      x=107  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=57      x=125  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=58      x=501  y=87   width=7    height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=59      x=501  y=35   width=9    height=24   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=60      x=491  y=113  width=20   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=36   y=134  width=20   height=13   xoffset=0    yoffset=13   xadvance=19   page=0    chnl=0 
char id=62      x=0    y=134  width=20   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=161  y=61   width=15   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=64      x=243  y=0    width=21   height=30   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=65      x=0    y=35   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=66      x=20   y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=67      x=38   y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=68      x=56   y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=69      x=74   y=35   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=70      x=91   y=35   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=71      x=108  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=72      x=127  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=73      x=145  y=35   width=16   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=74      x=161  y=35   width=16   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=75      x=177  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=76      x=196  y=35   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=77      x=213  y=35   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=78      x=233  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=79      x=251  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=80      x=270  y=35   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=81      x=224  y=0    width=19   height=30   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=82      x=287  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=83      x=306  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=84      x=324  y=35   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=85      x=344  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=86      x=362  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=87      x=381  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=88      x=402  y=35   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=89      x=423  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=90      x=442  y=35   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=91      x=107  y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=92      x=281  y=0    width=17   height=29   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=93      x=117  y=0    width=10   height=32   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=94      x=83   y=134  width=19   height=12   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=149  y=134  width=22   height=6    xoffset=0    yoffset=33   xadvance=19   page=0    chnl=0 
char id=96      x=102  y=134  width=9    height=9    xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=97      x=341  y=87   width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=98      x=370  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=99      x=359  y=87   width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=100     x=388  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=101     x=435  y=113  width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=406  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=103     x=298  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=104     x=423  y=0    width=16   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=105     x=439  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=106     x=6    y=0    width=12   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=107     x=457  y=0    width=17   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=108     x=474  y=0    width=18   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=109     x=376  y=87   width=20   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=110     x=396  y=87   width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=111     x=412  y=87   width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=112     x=316  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=113     x=334  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=114     x=496  y=61   width=15   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=115     x=430  y=87   width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=116     x=461  y=35   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=117     x=446  y=87   width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=118     x=462  y=87   width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=119     x=480  y=87   width=21   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=120     x=0    y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=121     x=352  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=122     x=19   y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=123     x=38   y=0    width=16   height=33   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=35   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=125     x=54   y=0    width=16   height=33   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=126     x=118  y=134  width=20   height=8    xoffset=0    yoffset=15   xadvance=19   page=0    chnl=0 
char id=1025    x=127  y=0    width=17   height=32   xoffset=0    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=1040    x=219  y=61   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1041    x=239  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1042    x=257  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1043    x=275  y=61   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1044    x=163  y=0    width=21   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1045    x=292  y=61   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1046    x=309  y=61   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1047    x=330  y=61   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1048    x=347  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1050    x=365  y=61   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1051    x=384  y=61   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1052    x=404  y=61   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1053    x=424  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1054    x=442  y=61   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1055    x=461  y=61   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1056    x=479  y=61   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1057    x=0    y=87   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1058    x=18   y=87   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1059    x=38   y=87   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1060    x=56   y=87   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1061    x=76   y=87   width=21   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1062    x=184  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1063    x=97   y=87   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1064    x=115  y=87   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1065    x=204  y=0    width=20   height=31   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1066    x=133  y=87   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1067    x=152  y=87   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1068    x=172  y=87   width=17   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1069    x=189  y=87   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1070    x=207  y=87   width=20   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1071    x=227  y=87   width=19   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1072    x=35   y=113  width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1073    x=492  y=0    width=19   height=27   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1074    x=53   y=113  width=15   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1075    x=68   y=113  width=15   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1076    x=284  y=87   width=19   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1077    x=473  y=113  width=18   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1078    x=83   y=113  width=21   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1079    x=104  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1080    x=120  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1082    x=136  y=113  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1083    x=153  y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1084    x=172  y=113  width=20   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1085    x=192  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1086    x=208  y=113  width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1087    x=226  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1088    x=316  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1089    x=242  y=113  width=17   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1090    x=259  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1091    x=352  y=0    width=18   height=28   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1092    x=18   y=0    width=20   height=34   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=1093    x=275  y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1094    x=303  y=87   width=18   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1095    x=294  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1096    x=310  y=113  width=18   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1097    x=321  y=87   width=20   height=25   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1098    x=328  y=113  width=20   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1099    x=348  y=113  width=19   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1100    x=367  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1101    x=383  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1102    x=399  y=113  width=20   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1103    x=419  y=113  width=16   height=21   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=1105    x=246  y=87   width=18   height=26   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
kernings count=0
