info face="DejaVu Sans Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=38 base=30 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="dejavu_sans_mono.png"
chars count=161
char id=0       x=124  y=0    width=18   height=31   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=10      x=0    y=0    width=19   height=34   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=29   xadvance=19   page=0    chnl=0 
char id=33      x=503  y=34   width=6    height=25   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=34      x=430  y=59   width=11   height=11   xoffset=4    yoffset=6    xadvance=19   page=0    chnl=0 
char id=35      x=72   y=59   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=36      x=108  y=0    width=16   height=31   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=37      x=51   y=59   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=38      x=93   y=59   width=21   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=39      x=441  y=59   width=6    height=11   xoffset=7    yoffset=6    xadvance=19   page=0    chnl=0 
char id=40      x=68   y=0    width=10   height=31   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=41      x=78   y=0    width=11   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=42      x=413  y=59   width=17   height=17   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=43      x=356  y=59   width=19   height=19   xoffset=0    yoffset=10   xadvance=19   page=0    chnl=0 
char id=44      x=447  y=59   width=8    height=11   xoffset=5    yoffset=24   xadvance=19   page=0    chnl=0 
char id=45      x=19   y=84   width=10   height=5    xoffset=5    yoffset=18   xadvance=19   page=0    chnl=0 
char id=46      x=504  y=59   width=6    height=7    xoffset=7    yoffset=24   xadvance=19   page=0    chnl=0 
char id=47      x=160  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=48      x=18   y=59   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=49      x=365  y=34   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=50      x=381  y=34   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=51      x=397  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=52      x=414  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=433  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=54      x=450  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=55      x=468  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=56      x=485  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=57      x=0    y=59   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=58      x=350  y=59   width=6    height=19   xoffset=7    yoffset=12   xadvance=19   page=0    chnl=0 
char id=59      x=114  y=59   width=8    height=23   xoffset=5    yoffset=12   xadvance=19   page=0    chnl=0 
char id=60      x=375  y=59   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=61      x=475  y=59   width=19   height=11   xoffset=0    yoffset=14   xadvance=19   page=0    chnl=0 
char id=62      x=394  y=59   width=19   height=18   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=36   y=59   width=15   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=64      x=178  y=0    width=20   height=29   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=65      x=403  y=0    width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=66      x=424  y=0    width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=67      x=442  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=68      x=459  y=0    width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=69      x=476  y=0    width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=70      x=492  y=0    width=16   height=25   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=71      x=0    y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=72      x=18   y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=73      x=35   y=34   width=15   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=74      x=50   y=34   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=75      x=66   y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=76      x=85   y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=77      x=102  y=34   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=78      x=121  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=79      x=138  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=80      x=156  y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=81      x=142  y=0    width=18   height=29   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=82      x=173  y=34   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=83      x=192  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=84      x=209  y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=85      x=229  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=86      x=246  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=87      x=267  y=34   width=22   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=88      x=289  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=89      x=310  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=90      x=331  y=34   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=91      x=89   y=0    width=9    height=31   xoffset=6    yoffset=5    xadvance=19   page=0    chnl=0 
char id=92      x=198  y=0    width=18   height=29   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=93      x=98   y=0    width=10   height=31   xoffset=4    yoffset=5    xadvance=19   page=0    chnl=0 
char id=94      x=455  y=59   width=20   height=11   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=29   y=84   width=21   height=4    xoffset=-1   yoffset=35   xadvance=19   page=0    chnl=0 
char id=96      x=494  y=59   width=10   height=8    xoffset=3    yoffset=3    xadvance=19   page=0    chnl=0 
char id=97      x=122  y=59   width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=98      x=287  y=0    width=17   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=140  y=59   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=100     x=304  y=0    width=17   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=156  y=59   width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=102     x=321  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=103     x=216  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=337  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=353  y=0    width=16   height=26   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=106     x=25   y=0    width=13   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=107     x=369  y=0    width=18   height=26   xoffset=3    yoffset=5    xadvance=19   page=0    chnl=0 
char id=108     x=387  y=0    width=16   height=26   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=109     x=175  y=59   width=20   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=110     x=195  y=59   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=211  y=59   width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=233  y=0    width=17   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=250  y=0    width=17   height=27   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=228  y=59   width=15   height=20   xoffset=5    yoffset=11   xadvance=19   page=0    chnl=0 
char id=115     x=243  y=59   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=116     x=349  y=34   width=16   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=117     x=258  y=59   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=274  y=59   width=19   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=119     x=293  y=59   width=22   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=120     x=315  y=59   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=121     x=267  y=0    width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=122     x=335  y=59   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=123     x=38   y=0    width=15   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=124     x=19   y=0    width=6    height=34   xoffset=7    yoffset=5    xadvance=19   page=0    chnl=0 
char id=125     x=53   y=0    width=15   height=32   xoffset=2    yoffset=5    xadvance=19   page=0    chnl=0 
char id=126     x=0    y=84   width=19   height=7    xoffset=0    yoffset=16   xadvance=19   page=0    chnl=0 
char id=1025    x=105  y=84   width=16   height=31   xoffset=2    yoffset=0    xadvance=19   page=0    chnl=0 
char id=1040    x=485  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1041    x=50   y=84   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1042    x=0    y=59   width=18   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1043    x=68   y=84   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1044    x=85   y=84   width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1045    x=375  y=59   width=16   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1046    x=121  y=84   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1047    x=209  y=34   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1048    x=142  y=84   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1050    x=424  y=0    width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1051    x=159  y=84   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1052    x=459  y=0    width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1053    x=36   y=59   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1054    x=492  y=0    width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1055    x=178  y=84   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1056    x=0    y=34   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1057    x=350  y=59   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1058    x=50   y=34   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1059    x=195  y=84   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1060    x=215  y=84   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1061    x=121  y=34   width=21   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1062    x=235  y=84   width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1063    x=255  y=84   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1064    x=272  y=84   width=18   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1065    x=307  y=84   width=20   height=31   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1066    x=344  y=84   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1067    x=364  y=84   width=19   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1068    x=290  y=84   width=17   height=25   xoffset=2    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1069    x=327  y=84   width=17   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1070    x=383  y=84   width=20   height=25   xoffset=0    yoffset=6    xadvance=19   page=0    chnl=0 
char id=1071    x=403  y=84   width=20   height=25   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=1072    x=287  y=0    width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1073    x=423  y=84   width=18   height=28   xoffset=1    yoffset=3    xadvance=19   page=0    chnl=0 
char id=1074    x=441  y=84   width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1075    x=456  y=84   width=14   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1076    x=470  y=84   width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1077    x=304  y=0    width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1078    x=0    y=115  width=21   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1079    x=21   y=115  width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1080    x=38   y=115  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1082    x=54   y=115  width=18   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1083    x=72   y=115  width=19   height=20   xoffset=-1   yoffset=11   xadvance=19   page=0    chnl=0 
char id=1084    x=91   y=115  width=21   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1085    x=112  y=115  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1086    x=216  y=0    width=17   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1087    x=128  y=115  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1088    x=504  y=59   width=17   height=27   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1089    x=140  y=59   width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1090    x=144  y=115  width=15   height=20   xoffset=3    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1091    x=18   y=59   width=20   height=27   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1092    x=159  y=115  width=19   height=33   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=1093    x=175  y=59   width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1094    x=178  y=115  width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1095    x=196  y=115  width=15   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1096    x=211  y=115  width=18   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1097    x=229  y=115  width=20   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1098    x=249  y=115  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1099    x=269  y=115  width=19   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1100    x=288  y=115  width=16   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1101    x=304  y=115  width=17   height=20   xoffset=2    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1102    x=321  y=115  width=20   height=20   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1103    x=341  y=115  width=16   height=20   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=1105    x=488  y=84   width=19   height=25   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
kernings count=0
